<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Git Tutorial</title>
    <style type="text/css">
    	:root {
    		--gray: #6c757d;
    		--lightgray: #ddd;
    	}
    	body {
    		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    		padding: 0;
    		margin: 0;
    		box-sizing: border-box;
    	}
    	table {
    		border-collapse: collapse;
    	}
    	table,td,td {
    		border: 1px solid var(--gray);
    	}
    	td,a {
    		padding: 8px;
    	}
    </style>
</head>
<body>
    <ol type="1">
        <li>$ git init</li>
        <li>$ git add - <i>COMMANDS</i> 
        	<ul type="circle">
        		<li>git add -A = git add -all</li>
        		<li>In git version 2.x
        			<table>
        				<tdead>
        					<tr>
        						<td>
        							Commands
        						</td>
        						<td>
        							New Files
        						</td>
        						<td>
        							Modified Files
        						</td>
        						<td>
        							Deleted Files
        						</td>
        					</tr>
        				</tdead>
        				<tbody>
        					<tr>
        						<td>git add -A</td>
        						<td> / </td>
        						<td> / </td>
        						<td> / </td>
        					</tr>
        					<tr>
        						<td>git add .</td>
        						<td> / </td>
        						<td> / </td>
        						<td> / </td>
        					</tr>
        					<tr>
        						<td>git add --ignore-removal .</td>
        						<td> / </td>
        						<td> / </td>
        						<td> X </td>
        					</tr>
        					<tr>
        						<td>git add -u</td>
        						<td> X </td>
        						<td> / </td>
        						<td> / </td>
        					</tr>
        				</tbody>
        			</table>
        		</li>
        	</ul>
        </li>
        <li>$ git remote add origin(nickname) [repo url] </li>
        <li>$ git push -u origin master / git push origin master / git push --force [remote_repository] </li>
    </ol>
    <a href="http://samranga.blogspot.com/2015/07/create-git-bitbucket-repository-from.html?view=sidebar">Helpful link</a>
</body>
</html>